<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="StyleSheet" type="text/css" href="style.css">
</head>
<body>
    <div class="page">
        <header>
            <div class="profile">
                <a href="index.html">
                <img src="name.PNG" class="logo">
                </a>
            </div>
    
            
            <nav>
                
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                   
                </ul>
            </nav>    
            <a href="#"><button class="btn">Dark Mode</button></a>
            </header>
            
    
            <blockquote class="blockquote blockquote--bordered">
                <p class="blockquote__text">
                    "I think this is the part where i have to describe myself. I am not sure but here goes nothing. Make sure you hover on the images"
    
                </p>
                
                <p class="blockquote__text blockquote__text--credit">- Karthik Sunder Raj
    
                </p>
            </blockquote>
            <hr>
            <br>
        
            <section class="test_break">
                <div class="break"></div>
                
            </section>
            <section>
                <img class="about-me" src="science.jpg">
                <p id="about_me_description">
                    So, this page is devoted to everything about me. On the left portion of the website I have various images that when hovered explain them. I've also embedded one of my replt projects at the bottom of the page. 
                
                </p>

            </section>
            
    
            <div class="image">
                <img class="image__img" src="science.jpg" alt="science">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">School Life</div>
                    <p class="image__description">
                        So, I'm a student who currently studies at HAHS. I do the mandatory subjects such as Science and maths and my major elective of IST and minor of Commerce. Overall, my two favourite subjects at school are probably science and IST as they allign with my interests and style of thinking. 
                    </p>
                </div>
                
                
            </div>
            
    
            <div class="image">
                <img class="image__img" src="coding.jfif" alt="Coding">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Coding</div>
                    <p class="image__description">
                        Coding is one of my favourite hobbies. I've got experience in c# and Javascript and through the IST course, I've learned HTML and CSS. I'm currently working in python and trying to build some cool looking projects! I'm also on a cybersecurity team for the RAAF, working with Linux!
                    </p>
                </div>
            </div>
    
            <div class="image">
                <img class="image__img" src="sport.jfif" alt="Sports">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Sports</div>
                    <p class="image__description">
                        I love sports and play it on a daily basis. I've played many in my time such as AFL, NRL, basketball, soccer, golf, cricket, table tennis and loads of others. My favourite is probably cricket and i play it at a representative level. 
                    </p>
                </div>
            </div>
    
            <div class="image">
                <img class="image__img" src="goals.jfif" alt="Future">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Goals</div>
                    <p class="image__description">
                        Currently, I have several goals I am working towards. Firstly, I want to land a stable and well-paying job that is preferably in the software developement industry. Secondly, I would like to pass the HSC with a high band mark. Lastly, I would like to train enough so that I have a very low body fat percentage and am playing at a high level of cricket.
                    </p>
                </div>
            </div>
            <iframe frameborder="0" width="100%" height="500px" src="https://replit.com/@lemonboy597/Rockpaperscissorsgame?lite=1&outputonly=1"></iframe>




           
            <br>
            <br>
            <hr>
            
    
            <div class="footer">  
                @Copyright <a href=https://www.javatpoint.com/"> JavaTpoint </a> 2020- All Right Reserved.   
            </div>  

    </div>
    

        



        
            

        


        
    
</body>
</html>