<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="StyleSheet" type="text/css" href="style.css">
   
    
</head>
<body>
    
    <script src="index.js"></script>
    <header>
        <div class="profile">
            <a href="index.html">
            <img src="name.PNG" class="logo">
            </a>
        </div>

        
        <nav>
            
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
               
            </ul>
            

        </nav>
        <a href="#"><button class="btn" onclick="dark()">Dark Mode</button></a>

    </header>

    <br>
    <br>
    

    <section>
        <div class="break"></div>
        <h2 id="contact">My School</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.8914111428276!2d150.8893317150712!3d-33.96963043173018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b1294cae8e47a9d%3A0xee133fdeb37a1f82!2sHurlstone%20Agricultural%20High%20School!5e0!3m2!1sen!2sau!4v1649902696418!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
    </section>


    <section class="contact-links">
        <!--<h2 id="socials-text">My Contacts and Socials</h2> <!-->
        <br>
        <a href="https://www.instagram.com/lemonboy597/" target="_blank"><button class="socials">Instagram</button></a>
        <br>
        <a href="#"><button class="socials">Github</button></a>
        <br>
        <a href="mailto:karthik.sunderraj@education.nsw.gov.au" ><button class="socials">Email</button></a>
        <br>
        <a href="tel:0466223940"><button class="socials">Phone</button></a>
        <br>
        
        

    </section>
    <br>
   
    
    <section>

    <form class="form-style-9">
        <ul>
        <li>
            <input type="text" name="field1" class="field-style field-split align-left" placeholder="Name" />
            <input type="email" name="field2" class="field-style field-split align-right" placeholder="Email" />
        
        </li>
        <li>
            <input type="text" name="field3" class="field-style field-split align-left" placeholder="Phone" />
            <input type="url" name="field4" class="field-style field-split align-right" placeholder="Website" />
        </li>
        <li>
        <input type="text" name="field3" class="field-style field-full align-none" placeholder="Subject" />
        </li>
        <li>
        <textarea name="field5" class="field-style" placeholder="Message"></textarea>
        </li>
        <li>
        <input type="submit" value="Send Message" />
        </li>
        </ul>
        </form>

    </section> 
    
    <div class="footer">  
        @Copyright <a href=https://www.javatpoint.com/"> JavaTpoint </a> 2020- All Right Reserved.   
    </div>  

    
    
    

    

    

    
    
</body>
</html>