<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="StyleSheet" type="text/css" href="style.css">
   
    
</head>
<body>
    <video id="video" max-width="400" height="300" controls>
        <source src="My first video ‐ Made with Clipchamp.mp4" type="video/mp4">
        
      
      </video>
    <script src="index.js"></script>
    
        <header>
            <div class="profile">
                <a href="index.html">
                <img src="name.PNG" class="logo">
                </a>
            </div>
    
            
            <nav>
                
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                   
                </ul>
                
    
            </nav>
            <a href="#"><button class="btn" onclick="dark()">Dark Mode</button></a>
    
        </header>

    
    
        
        
    
    

    <br>
    <br>
    <br>
    
    

    <section class="main">
        <div class="break"></div>
        <div class="resources"></div>
        <div id="title">IST MAJOR STUDENT</div>
        <br>
        <br>

        <h1 id="heading1">Hello, I'm<h1 id="span-1">Karthik</h1></h1>
        <br>
        <br>
        <div id="desc">
            <p>This is my portfolio which documents</p>
             <p>about me and the various assessment tasks</p>
              <p>that I will embark on during my time completing</p> 
              <p>the IST 200 HR Course at HAHS.</p> 
              <p id="fool">This website was made using HTML 5, CSS. </p>

        </div>
        
        <br>
        <br>
        <a href="task.zip" ><button id="GH" class="btn">Zip-Folder</button></a>
        
    </section>

    <br>
    <br>
    <br>
    <br>
    <div class="footer">  
        <span id="span-2"></span><a href=https://www.javatpoint.com/"> JavaTpoint</a> 2020- All Right Reserved.   
    </div>  
    
    
    
</body>
</html>